{
  "name": "package.json",
  "version": "1.0.0",
  "description": "> Sistema de auditoría tridimensional (Contrato + Cronograma + Presupuesto) con IA para detectar incoherencias antes de que generen sobrecostes.",
  "homepage": "https://github.com/AI-Gen-AI/C2Pro#readme",
  "bugs": {
    "url": "https://github.com/AI-Gen-AI/C2Pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-Gen-AI/C2Pro.git"
  },
  "license": "ISC",
  "author": "AI-Gen",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "supabase": "^2.72.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/react": "^10.38.0",
    "dotenv": "^17.2.3"
  }
}